# test-api-java-ADA

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci-cd.yaml  gradle.yaml
src/main/java/com/example/demo/: TestADAApplication.java
src/main/java/com/example/demo/application/auth/: TokenService.java
src/main/java/com/example/demo/application/configs/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/application/dtos/: AllergyDTO.java  ApplicationDTO.java  CalculatorRequestDTO.java  CompanyDTO.java  CompanyResponseWithApplicationDTO.java  CompanyWithVersionDTO.java  LoginRequestDTO.java  MedicamentDTO.java  MedicamentFromFileWithOCRDTO.java  MedicamentPrescribedWithMedicamentDTO.java  MedicamentSoldWithMedicamentDTO.java  PatientDTO.java  PrescriptionWithMedicamentDTO.java  SaleWithMedicamentDTO.java  UserResponseDTO.java  VersionCompanyDTO.java  VersionDTO.java
src/main/java/com/example/demo/application/exeptions/: ApiBadRequestException.java  ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/application/mappers/: AllergyMapper.java  ApplicationMapper.java  CompanyMapper.java  CompanyWithVersionMapper.java  MedicamentMapper.java  MedicamentPrescribedMapper.java  MedicamentSoldMapper.java  PatientMapper.java  PrescriptionMapper.java  SaleMapper.java  UserMapper.java  VersionCompanyMapper.java  VersionMapper.java
src/main/java/com/example/demo/application/usecases/: AllergyUseCase.java  ApplicationUseCase.java  CompanyUseCase.java  GeneratePDFUsecase.java  MailjetEmailUseCase.java  MedicamentUseCase.java  MedicamentUsecase.java  PatientUseCase.java  PatientUsecase.java  PrescriptionUseCase.java  SaleUseCase.java  TesseractConfigUseCase.java  TesseractPdfUSeCase.java  TesseractUseCase.java  TestSeniorUseCase.java  TestUsecase.java  UserUseCase.java  VersionCompanyUseCase.java  VersionUseCase.java
src/main/java/com/example/demo/domain/dtos/: ExceptionDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MedicamentRequestDTO.java  MedicamentResponseDTO.java  MedicamentUpdateRequestDTO.java  PatientRequestDTO.java  PatientResponseDTO.java  PatientUpdateRequestDTO.java  TestDTO.java  UserResponseDTO.java
src/main/java/com/example/demo/domain/entities/: Allergy.java  Application.java  Company.java  Medicament.java  MedicamentPrescribed.java  MedicamentSold.java  Patient.java  Prescription.java  Sale.java  TesseractConfig.java  Test.java  Version.java  VersionCompany.java
src/main/java/com/example/demo/domain/exeptions/: ExceptionConfiguration.java  NotFoundException.java
src/main/java/com/example/demo/domain/mappers/: UserMapper.java
src/main/java/com/example/demo/domain/repositories/: ApplicationRepository.java  CompanyRepository.java  IPrescription.java  ISaleRepository.java  MedicamentRepository.java  PatientRepository.java  SaleRepository.java  TestRepository.java  UserRepository.java  VersionCompanyRepository.java  VersionRepository.java
src/main/java/com/example/demo/infrastructure/controllers/: AllergyController.java  ApplicationController.java  AuthController.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/data/: Companies.json
src/main/resources/templates/: saleDetails.html
src/test/java/com/example/demo/: UserUseCaseTest.java
(+7 files in other folders)
