spring.application.name=ApiTemplate
management.server.port=8080

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/ADA
spring.datasource.username=root
spring.datasource.password=Mauricio96
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/status